<!DOCTYPE html>
<head>
    <title>Draw your OC Generator!</title>
    <meta property="og:title" content="SCREW-ify">
    <meta property="og:description" content="this is so screwed....">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="data.js"></script>
    <script src="parser.js"></script>
    <style>
        .btn
        {
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            touch-action: manipulation;
            margin: 0;
        }
        .outputtext
        {
            text-align: center;
            word-wrap: break-word;
            height: 50%;
        }
        .d-flex
        {
            margin: 15px;
            text-align: center;
        }
        .footer
        {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .inputlol
        {
            width: 100%;
            height: 75%;
        }
    </style>
</head>
<html class="h-100">
<body>
    <div class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <div class="container">
                <p class="h1">SCREW-ify text</p><p class="lead">insert a copypasta to make it SCREWED!!!</p>
                <form>
                    <label for="fname">Input text:</label><br>
                    <input type="text" id="input" name="input" class="inputlol"><br>
                </form>
                <br>
                <div class="d-grid gap-2">
                    <a class="btn btn-primary btn-lg" onclick="generate()">SCREW it!</a>
                </div>
            <br>
            <h2>
                <div id="content" class="outputtext fs-5">
                    Nothing yet...
                </div>
            </h2>
            </div>
        </main>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <a href="https://twitter.com/AxolotSir?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-related="" data-lang="en" data-show-count="false">it doesnt matter what i put here it gets replaced by a button, i think. poop balls babbabooey gabagool poopa stinka</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </span>
        </div>
      </footer>
    </div>
</body>
</html>