<!DOCTYPE html>
<head>
    <meta property="og:title" content="Draw your OC Generator!">
    <meta property="og:description" content="Out of ideas? Suffering from artblock? Try this generator for some silly sketch ideas with your ocs!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link href="https://getbootstrap.com/1.0.0/assets/css/bootstrap-1.0.0.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./ocgen/data.js"></script>
    <script src="./ocgen/parser.js"></script>
    <style>
        .btn
        {
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            touch-action: manipulation;
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .outputtext
        {
            text-align: center;
        }
        .container
        {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<html>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Draw Your OC Generator! <small><br>Out of ideas? Suffering from artblock? Try this generator for some silly sketch ideas with your ocs!</small></h1>
        </div>
        <h2>
            <div id="content" class="outputtext">
                Nothing yet...
            </div>
        </h2>
        <br>
        <div class="row show-grid">
                <a class="btn large primary" onclick="generate()">Regenerate!</a>
        </div>
    </div>
</body>
</html>